<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LangApp.Alter"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/header"
        style="@style/HeaderBox">
        <ImageView
            android:id="@+id/navArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow"
            android:background="@color/deep_blue"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/headerText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            style="@style/HeaderText"
            android:layout_gravity="center"
            android:text="Login"
            >
        </TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/learn_more"
        android:id="@+id/learnMore"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/learnMore"
        android:id="@+id/heading"
        android:text="For free, join now and start learning"
        style="@style/LoginHeader"
        android:layout_marginBottom="35dp"
        >

    </TextView>

    <TextView
        android:id="@+id/emailText"
        android:layout_below="@id/heading"
        style="@style/TextInputLabel"
        android:text="Email address"
        />
    <EditText
        android:id="@+id/emailInput"
        android:layout_marginTop="5dp"
        android:layout_below="@id/emailText"
        android:layout_centerHorizontal="true"
        style="@style/TextInput"
        android:hint="Email"
    />

    <TextView
        android:id="@+id/passwordText"
        android:layout_below="@id/emailInput"
        style="@style/TextInputLabel"
        android:text="Password"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_marginTop="5dp"
        android:layout_below="@id/passwordText"
        android:layout_centerHorizontal="true"
        style="@style/TextInput"
        android:hint="Password"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainButton"
        android:layout_below="@+id/passwordInput"
        android:background="@drawable/rounded_button"
        android:text="Login"
        style="@style/ButtonDefault"
        />
</RelativeLayout>