<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LangApp.Alter"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/header"
        style="@style/HeaderBox">
        <ImageView
            android:id="@+id/navArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow"
            android:background="@color/deep_blue"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/headerText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            style="@style/HeaderText"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:text="Word practice"
            >
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSmallHeading"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:text="gardener"/>
    <TextView
        android:layout_below="@id/word"
        android:id="@+id/transcription"
        style="@style/TextInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="[ 'gɑ:dnə ]"/>
    <Button
        android:layout_below="@id/transcription"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/variantFirst"
        android:background="@drawable/rounded_button_grey"
        android:text="Муха"
        android:textColor="@color/black"
        android:textStyle="normal"
        style="@style/ButtonDefault"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/variantSecond"
        android:background="@drawable/rounded_button_green"
        android:layout_below="@id/variantFirst"
        android:textColor="@color/black"
        android:text="Садовник"
        android:textStyle="normal"
        style="@style/ButtonDefault"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/variantThird"
        android:background="@drawable/rounded_button_orange"
        android:layout_below="@id/variantSecond"
        android:text="Гладиолус"
        android:textStyle="normal"
        style="@style/ButtonDefault"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/variantFourth"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/variantThird"
        android:text="Собака"
        android:textStyle="normal"
        style="@style/ButtonDefault"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/check"
        android:background="@drawable/rounded_button"
        android:text="Check"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        style="@style/ButtonDefault"
        />

</RelativeLayout>